# Pantau

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fylphzy/pantau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fylphzy/pantau/: ApiResponse.kt  ApiService.kt  BasicResponse.kt  DataStoreManager.kt  LocationForegroundService.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NotificationHelper.kt  RetrofitClient.kt  UserResponse.kt
app/src/main/res/color/: white_cancel.xml
app/src/main/res/drawable/: bg.xml  bg_biru_card.xml  bg_biru_greet_left.xml  bg_biru_greet_right.xml  bg_putih_card.xml  bg_text.xml  btn_biru.xml  btn_merah.xml  btn_putih.xml  ic_akurasi_scaled.xml  ic_user_scaled.xml  indikator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_emr_description.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fylphzy/pantau/: ExampleUnitTest.kt
gradle/: libs.versions.toml
