org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
android.enableJetifier=true
kotlin.code.style=official
android.useAndroidX=true
org.gradle.caching=true
org.gradle.caching.local.directory=/.gradle-cache